<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <MenuBar VBox.vgrow="NEVER" />
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="0.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
         <children>
            <Label layoutX="37.0" layoutY="93.0" text="Métier :" />
             <ComboBox fx:id="job" layoutX="122.0" layoutY="89.0" prefWidth="150.0" />
            <Label layoutX="37.0" layoutY="116.0" text="Nom :" />
            <TextField fx:id="name" layoutX="122.0" layoutY="116.0" />
            <Label layoutX="37.0" layoutY="143.0" text="Prénom :" />
            <TextField fx:id="firstname" layoutX="122.0" layoutY="143.0" />
            <Label layoutX="37.0" layoutY="171.0" text="Email :" />
            <TextField fx:id="email" layoutX="122.0" layoutY="170.0" />
            <Label layoutX="37.0" layoutY="198.0" text="Adresse :" />
            <TextField fx:id="address" layoutX="122.0" layoutY="197.0" />
            <Label layoutX="37.0" layoutY="228.0" text="Centre :" />
             <ComboBox fx:id="centre" layoutX="122.0" layoutY="224.0" prefWidth="150.0" />
             <Label layoutX="37.0" layoutY="255.0" text="Login :" />
             <TextField fx:id="login" layoutX="122.0" layoutY="251.0" />
             <Label layoutX="37.0" layoutY="283.0" text="Mot de passe :" />
             <PasswordField fx:id="password" layoutX="122.0" layoutY="279.0" />
            <Button fx:id="addBtn" layoutX="28.0" layoutY="23.0" mnemonicParsing="false" onAction="#add" prefHeight="25.0" prefWidth="61.0" text="Ajouter" />
            <Button fx:id="modifyBtn" layoutX="28.0" layoutY="57.0" mnemonicParsing="false" onAction="#modify" text="Modifier" />
            <ComboBox fx:id="prosList" layoutX="122.0" layoutY="23.0" prefWidth="150.0" />
            <Button layoutX="35.0" layoutY="335.0" mnemonicParsing="false" onAction="#save" text="Sauvegarder" />
            <Button fx:id="deleteBtn" layoutX="290.0" layoutY="23.0" mnemonicParsing="false" onAction="#delete" prefHeight="25.0" prefWidth="78.0" text="Supprimer" />
            <Label fx:id="nameFalse" layoutX="281.0" layoutY="120.0" prefHeight="17.0" prefWidth="163.0" text="Format nom incorrect" textFill="RED" visible="false" />
            <Label fx:id="firstnameFalse" layoutX="281.0" layoutY="146.0" prefHeight="17.0" prefWidth="163.0" text="Format prénom incorrect" textFill="RED" visible="false" />
            <Label fx:id="emailFalse" layoutX="281.0" layoutY="171.0" text="Format email incorrect" textFill="RED" visible="false" />
            <Label fx:id="addressFalse" layoutX="281.0" layoutY="198.0" text="Format adresse incorrect" textFill="RED" visible="false" />
            <Label fx:id="loginFalse" layoutX="280.0" layoutY="255.0" text="Format login incorrect" textFill="RED" visible="false" />
            <Label fx:id="passwordFalse" layoutX="280.0" layoutY="283.0" text="Format mot de passe incorrect incorrect" textFill="RED" visible="false" />
            <Label fx:id="jobFalse" layoutX="290.0" layoutY="93.0" prefHeight="17.0" prefWidth="163.0" text="Métier à renseigner" textFill="RED" visible="false" />
            <Label fx:id="centreFalse" layoutX="290.0" layoutY="228.0" prefHeight="17.0" prefWidth="163.0" text="Centre à renseigner" textFill="RED" visible="false" />
         </children>
        </AnchorPane>
    </children>
</VBox>
